[isort]
line_length = 100

[flake8]
exclude =
    .git,
    .idea,
    __pycache__,
    venv,
max-line-length = 100

[mypy]
exclude = venv
namespace_packages = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unreachable = True
