<!DOCTYPE html>
<html>
  <head>
    <title>PyPI Web</title>
    <style>
    {% block css %}{% endblock %}
        #search-form {
            margin: 0 auto;
            padding: 0 20px;
            width: 700px;
            padding: 20px 0;
        }
        #search-input {
            width: 500px;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        .search-input-limit {
            width: 90px;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        #search-button {
            width: 50px;
            height: 40px;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
        }
        header {
            background-color: #0073b7;
            background-position: 0 50%;
        }
        #header {
          display: flex;
        }
        body {
            margin: 0;
            font-family: Source Sans Pro,Helvetica,arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            background-color: #fdfdfd;
        }
        #logo {
          padding: 20px 0 20px 30px;
          font-size: 1.5em;
        }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="logo">
          <a href="/">PyPI Web</a>
        </div>
        <form id="search-form" action="/search/" method="get">
          <input id="search-input" type="text" placeholder="Project name" name="query" value="{{ query }}">
          <select class="search-input-limit" name="limit">
              {% for value in [50, 100, 500, 1000, 5000] %}
              <option {% if value == limit %}selected{% endif %} value="{{ value }}">{{ value }}</option>
              {% endfor %}
          </select>
          <input type="hidden" name="order" value="{{ order }}" />
          <button id="search-button" type="submit" value="Search">🔎</button>
        </form>
      </div>
    </header>

    {% block content %}{% endblock %}
  </body>
</html>
